<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>Welcome To 21cn FrontEnd</title>
<link href="../../css/base/base2010-v1.css" rel="stylesheet" >
<!--[if IE ]>
<link href="../../css/base/typography_ie.css" rel="stylesheet" >
<![endif]-->
<link href="../../css/base/debug.css" rel="stylesheet" >
<link href="images/scroll-box.css" rel="stylesheet" >
<style>
<!--
h2.title { font-size:36px; text-align:center; font-weight:700; }
p.msg { text-align:center; line-height:2em; }
.item-test { height:30px; line-height:30px; }
-->
</style>
<style>
/*scroll-mod config*/
.scroll-news { border:1px solid #ccc; background-color:#FFF;  }
.scroll-news .scroll-box { width:388px; height:25px;  }
.scroll-news .scroll-list-v {height:2500px;  }/* this time we have very large space for the height */
.scroll-news .scroll-item { width:388px; height:25px; line-height:25px; padding:0 10px; }
.scroll-news .scroll-item:hover{ background-color:#E9F0FC;}
</style>
<script src="../../third-party/jquery/jquery-1.4.2.min.js"></script>
<script src="../../third-party/jquery Tools/jquery.tools.min.js"></script>
<script >
//RunCode
jQuery(function($){
				// initialize scrollable with mousewheel support
	$("#scroll-news").scrollable({ vertical: true, mousewheel: true, circular: true}).autoscroll({ interval:3000,autoplay: true });
});
</script>
</head>
<body id="page">
<div id="hd" class="bgYellow wd960"  style="height:100px;">
  <h2 class="title">滚动新闻示例</h2>
</div>
<div id="ct" class="showgrid">
  <!--  layout-->
  <div class="pd5-0" id="">
    <div class="cfix">
      <div class="lay-c10">
        <!--box-->
        <div class="scroll-mod scroll-news">
          <div class="scroll-box" id="scroll-news">
            <div class="scroll-list-v">
              <div class="scroll-item"><a href="#" class="c-blue">・[滚动新闻] 滚动新闻示例1</a></div>
              <div class="scroll-item"> <a class="c-blue" href="#" target="_blank">・江门性文化展变味 </a> <a class="c-blue" href="#" target="_blank">・12岁男孩小区内被碾身亡</a> </div>
              <div class="scroll-item"><a href="#" class="c-blue">・菅直人新内阁欲化解财政危机</a> <a class="c-blue" href="#" target="_blank">・盘点男明星的太太 </a></div>
            </div>
          </div>
        </div>
        <!--box-->
      </div>
      <div class="lay-c14-last">
        <!--box-->
        <div style="" class=" bgYellow pd10">
          <p > 纵向滑动新闻<br />
            需要配置滑动容器的高宽使用 </p>
        </div>
        <!--box-->
      </div>
    </div>
  </div>
  <!--End-->
</div>
<div id="ft" class="bgYellow wd960" style="height:75px;" >
  <h2 class="title">Foot</h2>
  <p class="msg">Copyright &copy; 2010 21cn by Vk-Heung</p>
</div>
</body>
</html>
