<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gbk">	
<title>21cn DPL</title>
<style type="text/css">
	body { font: 14px/28px Georgia,"Times New Roman",Times,sans-serif; color: #444; }
	h1 { font-size: 26px; color: #00859D; font-family: Constantia,serif; }
	h3 { font-size: 14px; color: #555; margin: 20px 0 0; }
	ol { margin-top: 5px; }
    a:link, a:visited { color: #36c; text-decoration: none; }
    a:hover, a:active { color: #f60; text-decoration: underline; }

	#page { width: 750px; margin: 0 auto; }
	#header { border-bottom: 1px solid #ccc; margin-bottom: 10px; text-align: center; }
	#content { padding-left: 120px; }
	#footer { border-top: 1px solid #ccc; margin-top: 20px; text-align: center; }

	#content li a { margin-right: 10px; }

	small { font-size: 12px; font-weight: normal; margin: 0 10px; }
	.doing { font-size: 12px; color: #f50;  margin-left: -3px; }
</style>
</head>
<body>
<div id="page">
	<div id="header">
		<h1>21cn DPL</h1>
	</div>

	<div id="content">

        <h3>Basic Specification & Usage Guide</h3>
		<ol>
            <li><a href="Specification.html">页面基本结构和命名约定</a></li>
			<li><a href="#">assets 目录组织和文件命名规范</a></li>
		</ol>

		<h3>Basic Style Platform</h3>
		<ol>
			<li><a href="sample/Base/Reset.html">样式重置 reset.css</a> <a href="css/base/base_reset.css">[css]</a></li>
			<li><a href="sample/Base/layout.html">栅格布局 layout.css</a> <a href="css/base/base_layout.css">[css]</a></li>
            <li><a href="sample/Base/Typography.html">基本样式 typography.css</a> <a href="css/base/base_typography.css">[css]</a></li>
		</ol>

		<h3>Common Styles</h3>
		<ol>
			<li><a href="#">Box</a></li>
        </ol>

        <h3>Common Icons</h3>
        <ol>
            <li><a href="#">各种常见图标</a></li>
            <li>...</li>
        </ol>

        <h3>Modules</h3>
        <ol>
            <li><a href="#">页头和页尾</a><a href="#">过渡版本v2</a><a href="#">简头v2</a></li>
			<li>...</li>
		</ol>
	</div>
	<div id="footer">
		<p>Copyright (c) 2010, 21cn.com Inc. All rights reserved. </p>

	</div>
</div>
</body>
</html>

