<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
        <title>Welcome To 21cn FrontEnd</title>
        <link href="../../css/base/base2010-v1.css" rel="stylesheet">
        <!--[if IE ]>
            <link href="../../css/base/typography_ie.css" rel="stylesheet" >
        <![endif]-->
        <link href="../../css/base/debug.css" rel="stylesheet">
        <link href="TabBox/tab-box.css" rel="stylesheet">
        <style>
        <!--h2.title {
            font-size: 36px;
            text-align: center;
            font-weight: 700;
        }
        
        p.msg {
            text-align: center;
            line-height: 2em;
        }
        
        .item-test {
            height: 30px;
            line-height: 30px;
        }
        
        .move-handle {
            cursor: move;
        }
        
        .resize-ctrl {
            position: absolute;
            bottom: -4px;
            right: -4px;
            background: none repeat scroll 0 0 #99AACC;
            border: 1px solid #8899BB;
            height: 6px;
            position: absolute;
            width: 6px;
            cursor: nw-resize;
        }
        
        .drag {
            position: absolute;
            border: 1px solid #89B;
            background: #fff;
            height: 60px;
            width: 190px;
            top: 120px;
            
        }
        
        .handle {
            position: absolute;
            height: 6px;
            width: 6px;
            border: 1px solid #89B;
            background: #9AC;
        }
        
        .NW, .NN, .NE {
            top: -4px;
        }
        
        .NE, .EE, .SE {
            right: -4px;
        }
        
        .SW, .SS, .SE {
            bottom: -4px;
        }
        
        .NW, .WW, .SW {
            left: -4px;
        }
        
        .SE, .NW {
            cursor: nw-resize;
        }
        
        .SW, .NE {
            cursor: ne-resize;
        }
        
        .NN, .SS {
            cursor: n-resize;
            left: 50%;
            margin-left: -4px;
        }
        
        .EE, .WW {
            cursor: e-resize;
            top: 50%;
            margin-top: -4px;
        }
        
        .selected {
            background-color: #fff;
            border-color: #B98;
        }
        
        .selected .handle {
            background-color: #CA9;
            border-color: #B98;
        }
		.label-name{ color:white; position:absolute;right:0;}
		.label-name .fun{ margin-right:2px;background-color:#858585;padding:2px; cursor:pointer;}
		.handle-move{ cursor:move;}
        -->
        </style>
        <script src="../../third-party/jquery/jquery-1.4.2.min.js">
        </script>
        <script src="../../third-party/jquery Tools/jquery.tools.min.js">
        </script>
        <script src="../../third-party/jquery.event.drag/jquery.event.drag.min.js">
        </script>
        <script src="edit.js">
            
        </script>
    </head>
    <body id="page">
    <div id="hd" class="bgYellow wd960" style="height:100px;">
        <h2 class="title">编辑器示例</h2>
        <button id="show2" rel="#d2" href="#">添加模块</button><br/>
		开发备忘：<br/>
		最大宽度限制--
		删除模块--
		编辑模块内容html--
    </div>
    <div id="ct" class="showgrid" style="min-height:500px;">
        <!--  layout-->
    
        
        <!--End-->
    </div>
    <div id="ft" class="bgYellow wd960" style="height:75px;">
        <h2 class="title">Foot</h2>
        <p class="msg">
            Copyright &copy; 2010 21cn by Vk-Heung
        </p>
    </div>
    <!--appendHtml-->
    <!--d2-->
    </div>
</body>
</html>
