<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>Welcome To 21cn FrontEnd</title>
<link href="../../css/base/base2010-v1.css" rel="stylesheet" >
<!--[if IE ]>
<link href="../../css/base/typography_ie.css" rel="stylesheet" >
<![endif]-->
<link href="../../css/base/debug.css" rel="stylesheet" >
<link href="TabBox/tab-box.css" rel="stylesheet" >
<style>
<!--
h2.title { font-size:36px; text-align:center; font-weight:700; }
p.msg { text-align:center; line-height:2em; }
.item-test { height:30px; line-height:30px; }
.move-handle { cursor:move; }
.resize-ctrl { position:absolute; bottom:-4px; right:-4px; background: none repeat scroll 0 0 #99AACC; border: 1px solid #8899BB; height: 6px; position: absolute; width: 6px; cursor:nw-resize; }
.drag { position: absolute; border: 1px solid #89B; background: #BCE; height: 58px; width: 58px; top: 120px; cursor: move; }
.handle { position: absolute; height: 6px; width: 6px; border: 1px solid #89B; background: #9AC; }
.NW, .NN, .NE { top: -4px; }
.NE, .EE, .SE { right: -4px; }
.SW, .SS, .SE { bottom: -4px; }
.NW, .WW, .SW { left: -4px; }
.SE, .NW { cursor: nw-resize; }
.SW, .NE { cursor: ne-resize; }
.NN, .SS { cursor: n-resize; left: 50%; margin-left: -4px; }
.EE, .WW { cursor: e-resize; top: 50%; margin-top: -4px; }
.selected { background-color: #ECB; border-color: #B98; }
.selected .handle { background-color: #CA9; border-color: #B98; }
-->
</style>
<script src="../../third-party/jquery/jquery-1.4.2.min.js"></script>
<script src="../../third-party/jquery Tools/jquery.tools.min.js"></script>
<script src="../../third-party/jquery.event.drag/jquery.event.drag.min.js"></script>
<script >
//RunCode
jQuery(function($){
var triggers1 = $("#show2").toggle(
  function () {
	  $(this).text("隐藏示例");
    $(".drag").show();
  },
  function () {
	  $(this).text("显示示例");
    $(".drag").hide();
  }
);

$('.drag')
		.click(function(){
			$( this ).toggleClass("selected");
		})
		.drag("init",function(){
			//选中参与互动				  
			if ( $( this ).is('.selected') )
				return $('.selected');					  
		})
		.drag("start",function( ev, dd ){
			//记录handle
			dd.attr = $( ev.target ).attr("className");
			//缩放
			dd.width = $( this ).width();
			dd.height = $( this ).height();
		})
		.drag(function( ev, dd ){
			 //区分handle
			var props = {};
			if ( dd.attr.indexOf("E") > -1 ){
				props.width = Math.max( 32, dd.width + dd.deltaX );
			}
			if ( dd.attr.indexOf("S") > -1 ){
				props.height = Math.max( 32, dd.height + dd.deltaY );
			}
			if ( dd.attr.indexOf("W") > -1 ){
				props.width = Math.max( 32, dd.width - dd.deltaX );
				props.left = dd.originalX + dd.width - props.width;
			}
			if ( dd.attr.indexOf("N") > -1 ){
				props.height = Math.max( 32, dd.height - dd.deltaY );
				props.top = dd.originalY + dd.height - props.height;
			}
			if ( dd.attr.indexOf("drag") > -1 ){
				props.top = dd.offsetY;
				props.left = dd.offsetX;
			}
			$( this ).css( props );
		});

});
</script>
</head>
<body id="page">
<div id="hd" class="bgYellow wd960"  style="height:100px;">
  <h2 class="title">拖动缩放示例</h2>
</div>
<div id="ct" class="showgrid">
  <!--  layout-->
  <div class="pd5-0" id="">
    <div class="cfix">
      <div class="lay-c10">
        <!--box-->
        <div class="pd10"> <a  id="show2" rel="#d2" href="#">显示示例</a> </div>
        <!--box-->
      </div>
      <div class="lay-c14-last">
        <!--box-->
        <div class=" bgYellow pd10 " style="height:1000px;" >
          <p > 拖动缩放示例<br />
 </p>
        </div>
        <!--box-->
      </div>
    </div>
  </div>
  <!--End-->
</div>
<div id="ft" class="bgYellow wd960" style="height:75px;" >
  <h2 class="title">Foot</h2>
  <p class="msg">Copyright &copy; 2010 21cn by Vk-Heung</p>
</div>
<!--appendHtml-->
<!--d2-->
<div  class="drag hide" style="left:400px">item-test1
	<div class="handle SE"></div>
</div>
<div class="drag hide" style="left:600px">item-test2
<div class="handle NE"></div>
	<div class="handle NW"></div>
	<div class="handle SW"></div>
	<div class="handle SE"></div>
</div>
<div class="drag hide" style="left:800px">item-test3
<div class="handle NE"></div>
	<div class="handle NN"></div>
	<div class="handle NW"></div>
	<div class="handle WW"></div>
	<div class="handle EE"></div>
	<div class="handle SW"></div>
	<div class="handle SS"></div>
	<div class="handle SE"></div>
</div>
</div>
</body>
</html>
